<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Пользовательские стили -->
    <style>
        body {
            padding-top: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Форма добавления пользователя</h2>
    <form th:action="@{/admin/add}" th:object="${user}" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" th:field="*{name}" required>
        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка имени</div>

        <label for="password">Пароль:</label>
        <input type="password" id="password" th:field="*{password}" required>
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Ошибка пароля</div>

        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" th:field="*{surname}" required>
        <div class="error" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Ошибка фамилии</div>

        <label for="age">Возраст:</label>
        <input type="number" id="age" th:field="*{age}" required>
        <div class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Ошибка возраста</div>

        <label for="roles">Роли:</label>
        <select multiple id="roles" name="selectedRoles">
            <option th:each="role : ${allRoles}" th:value="${role.id}" th:text="${role.roleName}"></option>
        </select>

        <input type="submit" value="Добавить пользователя">
    </form>
</div>
</body>
</html>