<!-- layout.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title >Приложение</title>
    <!-- Общие стили и скрипты -->
    <style>
        /* Стили для бокового меню и кнопок */
        .sidebar {
            width: 250px;
            background: #f0f0f0;
            padding: 10px;
            height: 100vh; /* Высота на весь экран */
            box-sizing: border-box;
        }
        .nav-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            background: #fff;
            text-align: left;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #e0e0e0;
        }
        .nav-button.active {
            background-color: #007bff;
            color: white;
        }
        .user-bar {
            background-color: rgba(18, 16, 16, 0.8); /* Темный полупрозрачный фон */
            color: white;
            padding: 10px 0;
        }
        .logout-button {
            position: fixed;
            right: 50px;
            top: 0px;
        }
        .logout-button {
            background-color: transparent; /* Зеленый цвет фона */
            color: #989393; /* Белый цвет текста */
            padding: 10px 20px; /* Внутренние отступы */
            border: none; /* Убрать границу */
            border-radius: 5px; /* Скругленные углы */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Курсор в виде указателя */
        }

        .logout-button:hover {
            background-color: #d80c26; /* Темно-зеленый цвет при наведении */
        }
    </style>
</head>
<body>
<header>
    <!-- Общая шапка для всех страниц -->
    <div class="user-bar">
        <div class="container">
            <div class="row">
                <div class="col">
                    <span th:text="${user.name}"></span> -
                    <span th:each="role : ${user.roles}" th:text="${role.roleName} + (iterStat.last ? '' : ', ')"></span>
                </div>
                <div class="col text-right">
                    <a href="/logout" class="btn btn-primary logout-button">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="sidebar">
    <button class="nav-button active" onclick="location.href='/admin/'">Панель администратора</button>
    <button class="nav-button" onclick="location.href='/user'">Информация о пользователе</button>
</nav>

<main>
    <div th:fragment="content">
        <!-- Содержимое фрагмента -->
    </div>
</main>

<footer>
    <!-- Общий подвал для всех страниц -->
</footer>
</body>
</html>