<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Info</title>
  <!-- Добавляем ссылку на Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .user-bar {
      background-color: rgba(18, 16, 16, 0.8); /* Темный полупрозрачный фон */
      color: white;
      padding: 10px 0;
    }
    .logout-button {
      position: fixed;
      right: 50px;
      top: 0px;
    }
    .logout-button {
      background-color: transparent; /* Зеленый цвет фона */
      color: #989393; /* Белый цвет текста */
      padding: 10px 20px; /* Внутренние отступы */
      border: none; /* Убрать границу */
      border-radius: 5px; /* Скругленные углы */
      font-size: 16px; /* Размер шрифта */
      cursor: pointer; /* Курсор в виде указателя */
    }

    .logout-button:hover {
      background-color: #d80c26; /* Темно-зеленый цвет при наведении */
    }
    .sidebar {
      position: fixed; /* Фиксированное положение */
      left: 0; /* Прижать к левому краю */
      top: 50px; /* Прижать к верху */
      width: 250px; /* Ширина колонки */
      background: #fff; /* Белый фон */
      height: 100vh; /* Высота на весь экран */
      padding: 10px; /* Внутренние отступы */
      box-sizing: border-box; /* Размеры включают padding */
    }

    /* Обновленные стили для кнопок */
    .nav-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      background: transparent; /* Прозрачный фон */
      text-align: left;
      border: none; /* Убрать границу */
      outline: none; /* Убрать контур */
      cursor: pointer; /* Курсор в виде указателя */
      transition: background-color 0.3s; /* Плавное изменение фона */
    }
    .nav-button:hover {
      background-color: #e0e0e0; /* Цвет фона при наведении */
    }
    .nav-button.active {
      background-color: #007bff; /* Синий цвет активной кнопки */
      color: white; /* Белый текст */
    }
    .main-content {
      margin-left: 170px; /* Отступ слева равен ширине .sidebar + padding */
    }

    .container {
      margin-left: 170px;
    }
  </style>
</head>
<body>

<!-- Левая боковая колонка -->
<div class="sidebar">
  <button class="nav-button active" onclick="location.href='/admin/'">Панель администратора</button>
  <button class="nav-button" onclick="location.href='/user'">Информация о пользователе</button>
</div>
<!-- Полоса в верхней части страницы -->
<div class="user-bar">
  <div class="container">
    <div class="row">
      <div class="col">
        <span th:text="${user.name}"></span> -
        <span th:each="role : ${user.roles}" th:text="${role.roleName} + (iterStat.last ? '' : ', ')"></span>
      </div>
      <div class="col text-right">
        <a href="/logout" class="btn btn-primary logout-button">Logout</a>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2 class="text-center mb-4">Информация о пользователе</h2>

      <div class="border p-4 bg-light">
        <table class="table">
          <thead class="thead-light">
          <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
            <th>Роли</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.age}"></td>
            <td>
              <ul>
                <li th:each="role : ${roles}" th:text="${role.roleName}"></li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Добавляем Bootstrap JS и Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>